BASE_URL=https://rematesvirtuales.dian.gov.co
DB_FILE_NAME=Auctions.sqlite

MINIO_BASE_URL="http://localhost:9000"
MINIO_ACCESS_KEY="g5LetUcEvVsbMapAh07J"
MINIO_SECRET_KEY="TGwylj2YpHdBvnSxKhtJAnpQVRcpcY1ql22dDUQP"
